spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.flyway.enabled=true


# Small pool (ClearDB has low limits)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
