spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.flyway.enabled=false

# Database connection details
spring.datasource.url=jdbc:mariadb://h7xe2knj2qb6kxal.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qcw4r0odq4lx4kbt?sslMode=trust
spring.datasource.username=t6cubam77pe7ivnc
spring.datasource.password=nq4jdvb0b5tpufbo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Small pool (ClearDB has low limits)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1